#BlueJ package file
dependency1.from=Conference
dependency1.to=Paper
dependency1.type=UsesDependency
dependency10.from=MainSystem
dependency10.to=Register
dependency10.type=UsesDependency
dependency11.from=DataTable
dependency11.to=Chair
dependency11.type=UsesDependency
dependency12.from=DataTable
dependency12.to=Author
dependency12.type=UsesDependency
dependency13.from=DataTable
dependency13.to=Reviewer
dependency13.type=UsesDependency
dependency14.from=Register
dependency14.to=RegisterControl
dependency14.type=UsesDependency
dependency15.from=Register
dependency15.to=DataTable
dependency15.type=UsesDependency
dependency16.from=LoginControl
dependency16.to=Chair
dependency16.type=UsesDependency
dependency17.from=LoginControl
dependency17.to=Author
dependency17.type=UsesDependency
dependency18.from=LoginControl
dependency18.to=Reviewer
dependency18.type=UsesDependency
dependency19.from=LoginControl
dependency19.to=DataTable
dependency19.type=UsesDependency
dependency2.from=Paper
dependency2.to=Review
dependency2.type=UsesDependency
dependency20.from=LoginUI
dependency20.to=LoginControl
dependency20.type=UsesDependency
dependency21.from=LoginUI
dependency21.to=ChairMenuUI
dependency21.type=UsesDependency
dependency22.from=MainSystem
dependency22.to=LoginUI
dependency22.type=UsesDependency
dependency23.from=Session
dependency23.to=Chair
dependency23.type=UsesDependency
dependency24.from=Session
dependency24.to=Author
dependency24.type=UsesDependency
dependency25.from=Session
dependency25.to=Reviewer
dependency25.type=UsesDependency
dependency26.from=LoginControl
dependency26.to=Session
dependency26.type=UsesDependency
dependency27.from=CreateConferenceControl
dependency27.to=Conference
dependency27.type=UsesDependency
dependency28.from=CreateConferenceControl
dependency28.to=Session
dependency28.type=UsesDependency
dependency29.from=ChairMenuUI
dependency29.to=Chair
dependency29.type=UsesDependency
dependency3.from=Chair
dependency3.to=Conference
dependency3.type=UsesDependency
dependency30.from=ChairMenuUI
dependency30.to=Session
dependency30.type=UsesDependency
dependency31.from=CreateConferenceUI
dependency31.to=CreateConferenceControl
dependency31.type=UsesDependency
dependency32.from=ChairMenuUI
dependency32.to=CreateConferenceUI
dependency32.type=UsesDependency
dependency33.from=NotificationControl
dependency33.to=Author
dependency33.type=UsesDependency
dependency34.from=NotificationControl
dependency34.to=DataTable
dependency34.type=UsesDependency
dependency35.from=NotificationUI
dependency35.to=NotificationControl
dependency35.type=UsesDependency
dependency36.from=ChairMenuUI
dependency36.to=NotificationUI
dependency36.type=UsesDependency
dependency37.from=ViewReviewControl
dependency37.to=Chair
dependency37.type=UsesDependency
dependency38.from=ViewReviewControl
dependency38.to=Conference
dependency38.type=UsesDependency
dependency39.from=ViewReviewControl
dependency39.to=Paper
dependency39.type=UsesDependency
dependency4.from=Author
dependency4.to=Paper
dependency4.type=UsesDependency
dependency40.from=ViewReviewControl
dependency40.to=Review
dependency40.type=UsesDependency
dependency41.from=ViewReviewUI
dependency41.to=ViewReviewControl
dependency41.type=UsesDependency
dependency42.from=ViewReviewUI
dependency42.to=Conference
dependency42.type=UsesDependency
dependency43.from=ViewReviewUI
dependency43.to=Session
dependency43.type=UsesDependency
dependency44.from=ViewReviewUI
dependency44.to=Chair
dependency44.type=UsesDependency
dependency45.from=ViewReviewUI
dependency45.to=Paper
dependency45.type=UsesDependency
dependency46.from=ViewReviewUI
dependency46.to=Review
dependency46.type=UsesDependency
dependency47.from=ChairMenuUI
dependency47.to=ViewReviewUI
dependency47.type=UsesDependency
dependency5.from=Reviewer
dependency5.to=Review
dependency5.type=UsesDependency
dependency6.from=RegisterControl
dependency6.to=Chair
dependency6.type=UsesDependency
dependency7.from=RegisterControl
dependency7.to=Author
dependency7.type=UsesDependency
dependency8.from=RegisterControl
dependency8.to=Reviewer
dependency8.type=UsesDependency
dependency9.from=MainSystem
dependency9.to=MainMenu
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=403
package.editor.width=560
package.editor.x=309
package.editor.y=43
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=438
target1.editor.y=58
target1.height=50
target1.name=CreateConferenceControl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=900
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=5
target10.editor.y=22
target10.height=50
target10.name=Conference
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=30
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=145
target11.editor.y=22
target11.height=50
target11.name=CreateConferenceUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=910
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=265
target12.editor.y=16
target12.height=50
target12.name=Reviewer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=650
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=243
target13.editor.y=13
target13.height=50
target13.name=MainMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=310
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=21
target14.editor.y=14
target14.height=50
target14.name=ChairMenuUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=550
target14.y=90
target15.editor.height=677
target15.editor.width=900
target15.editor.x=123
target15.editor.y=63
target15.height=50
target15.name=Register
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=89
target16.editor.y=0
target16.height=50
target16.name=Author
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=446
target17.editor.y=25
target17.height=50
target17.name=Paper
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=430
target17.y=460
target18.editor.height=675
target18.editor.width=900
target18.editor.x=173
target18.editor.y=35
target18.height=50
target18.name=ViewReviewUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=830
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=127
target19.editor.y=42
target19.height=50
target19.name=LoginUI
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=420
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=21
target2.editor.y=6
target2.height=50
target2.name=DataTable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=420
target20.editor.height=700
target20.editor.width=900
target20.editor.x=213
target20.editor.y=30
target20.height=50
target20.name=NotificationUI
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=690
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=388
target21.editor.y=47
target21.height=50
target21.name=Session
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=320
target21.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=358
target3.editor.y=43
target3.height=50
target3.name=LoginControl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1
target4.editor.y=13
target4.height=50
target4.name=ViewReviewControl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=820
target4.y=350
target5.editor.height=683
target5.editor.width=900
target5.editor.x=235
target5.editor.y=36
target5.height=50
target5.name=Chair
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=276
target6.editor.y=38
target6.height=50
target6.name=NotificationControl
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=680
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=300
target7.editor.y=34
target7.height=50
target7.name=MainSystem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=314
target8.editor.y=58
target8.height=50
target8.name=Review
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=12
target9.editor.y=15
target9.height=50
target9.name=RegisterControl
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=210
