#BlueJ class context
comment0.params=title\ user\ conference
comment0.target=Paper(java.lang.String,\ User,\ Conference)
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=java.lang.String\ getFinalDecision()
comment3.params=
comment3.target=User\ getUser()
comment4.params=
comment4.target=Conference\ getConference()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=finalDecision
comment6.target=void\ setFinalDecision(java.lang.String)
numComments=7
