#BlueJ class context
comment0.params=
comment0.target=ViewReviewUI()
comment1.params=
comment1.target=void\ viewReview()
comment2.params=conferenceList
comment2.target=void\ displayConferenceList(java.util.List)
comment3.params=conferenceList
comment3.target=Conference\ acceptConferenceChoice(java.util.List)
comment4.params=paperList
comment4.target=void\ displayPaperList(java.util.List)
comment5.params=paperList
comment5.target=Paper\ acceptPaperChoice(java.util.List)
comment6.params=reviewList
comment6.target=void\ displayReviewList(java.util.List)
comment7.params=reviewList
comment7.target=Review\ acceptReviewChoice(java.util.List)
comment8.params=
comment8.target=java.lang.String\ acceptFinalDecision()
comment9.params=
comment9.target=void\ paperChoice()
numComments=10
